.timer-wrapper
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  padding: 15px
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box
  min-width: 400px
  .timer
    .timer-string
      text-align: center
      width: 100%
      color: #fff
      margin: 0
      font-size: 72px
    .control-buttons
      button
        font-family: 'Manjari', sans-serif
        width: 100%
        max-width: 250px
        margin: 0 auto
        background-color: #ffa500
        border: 2px solid #000
        border-radius: 4px
        padding: 15px 0
        display: block
        margin-bottom: 15px
        cursor: pointer
        font-size: 28px
        transition: background-color .5s
        &:hover
          background-color: #fff
          transition: background-color .5s


