@import url('https://fonts.googleapis.com/css?family=Manjari&display=swap')

html,
body
  width: 100vw
  height: 100vh
  min-width: 400px

body
  background: linear-gradient(320deg, #0049ff, #ff0000)
  background-repeat: no-repeat
  background-size: 400% 400%
  margin: 0
  padding: 0
  font-family: 'Manjari', sans-serif

  -webkit-animation: GradientAnimation 31s ease infinite
  -moz-animation: GradientAnimation 31s ease infinite
  -o-animation: GradientAnimation 31s ease infinite
  animation: GradientAnimation 31s ease infinite

  @-webkit-keyframes GradientAnimation
    0%
      background-position: 5% 0%
    50%
      background-position: 96% 100%
    100%
      background-position: 5% 0%

  @-moz-keyframes GradientAnimation
    0%
      background-position: 5% 0%
    50%
      background-position: 96% 100%
    100%
      background-position: 5% 0%

  @-o-keyframes GradientAnimation
    0%
      background-position: 5% 0%
    50%
      background-position: 96% 100%
    100%
      background-position: 5% 0%

  @keyframes GradientAnimation
    0%
      background-position: 5% 0%
    50%
      background-position: 96% 100%
    100%
      background-position: 5% 0%


